{
    "extends": ["react-app"],
    "rules": {
        "arrow-spacing": ["error", { "before": true, "after": true }],
        "comma-dangle": ["error", "never"],
        "keyword-spacing": "error",
        "space-before-blocks": "error",
        "indent": ["error", 4],
        "jsx-quotes": ["error", "prefer-single"],
        "object-curly-spacing": ["error", "always"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "eol-last": ["error", "always"],
        "@typescript-eslint/type-annotation-spacing": [
            "error",
            {
                "overrides": {
                    "arrow": {
                        "before": true,
                        "after": true
                    },
                    "colon": {
                        "before": false,
                        "after": true
                    }
                }
            }
        ]
    },
    "overrides": []
}
